<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./p5.js"></script>
    <script src="./p5.sound.min.js"></script>
    <script src="./ml5.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      button,input{
        outline: none;
        padding: 10px 16px 10px 16px;
        color: #5f5f5f;
        background-color: rgba(146, 255, 250, 0.5);
        font-size: 20px;
        transition: all 0.1s ease;
        border-radius: 20px;
        border: none;
      }
      button,input:hover{
        background-color: rgba(108, 255, 248, 0.9);
        transition: all 0.1s ease;
      }

    </style>
  </head>
    
  <body style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
    <button onclick="switchVideoSource()">切换EDGE视频源</button>
    <script>
      // https://thecodingtrain.com/learning/ml5/1.3-object-detection.html

      let video;
      let detector;
      let detections = [];
      let videoSource = 1; // 0 for camera, 1 for screen

      // 加载图片
      function preload() {
      // img = loadImage('dog_cat.jpg');
      // 创建对象检测器
      detector = ml5.objectDetector('cocossd');
      }

      // 获取检测结果
      function gotDetections(error, results) {
      if (error) {
        console.error(error);
      }
      // 将检测结果存储到detections中
      detections = results;
      //console.log(detections)
      // 检测视频，获取检测结果
      detector.detect(video, gotDetections);
      }

      // 创建画布
      function setup() {
        createCanvas(960, 540);
        // 创建视频
        video = createCapture(VIDEO);
        // 设置视频大小
        video.size(960, 540);
        // 隐藏视频
        video.hide();
        
        // 检测视频，获取检测结果
        detector.detect(video, gotDetections);
      }
      

      // 切换摄像头或屏幕
      function switchVideoSource() {
        //获取当前摄像头信息
        let camera = navigator.mediaDevices.enumerateDevices();
        console.log(camera);
        alert("EDGE浏览器访问edge://settings/content/camera修改源")
      }


      // 绘制
      function draw() {
        // 绘制视频
        image(video, 0, 0);

      // 遍历检测结果
      for (let i = 0; i < detections.length; i++) {
        let object = detections[i];
        // 判断检测结果是否为person
        if (object.label === "person") {
          // 绘制检测框
          stroke(0, 255, 0);
          strokeWeight(4);
          noFill();
          rect(object.x, object.y, object.width, object.height);
          noStroke();
          fill(255);
          textSize(24);
          text(object.label, object.x + 10, object.y + 24);
        }
      }
     }


      // 当按下按钮时切换摄像头或屏幕
      function keyPressed() {
      if (key === 'c') {
        switchVideoSource();
      }
      }

    </script>
  </body>
</html>